# Gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/javimar/gradle/builditbigger/: AsyncTaskNotEmptyTest.java
app/src/free/java/eu/javimar/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/javimar/gradle/builditbigger/: JokesAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/eu/javimar/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
displayjokes/: build.gradle
displayjokes/src/androidTest/java/eu/javimar/gradle/display/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/eu/javimar/gradle/display/: DisplayJokeActivity.java
displayjokes/src/main/res/layout/: activity_display_joke.xml
displayjokes/src/main/res/values/: strings.xml
displayjokes/src/test/java/eu/javimar/gradle/display/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokeslib/src/main/java/eu/javimar/gradle/jokes/: Jokes.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/eu/javimar/gradle/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/: index.html
jokesbackend/src/main/webapp/WEB-INF/: web.xml
