// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibVersion = '26.0.0-alpha1'
}

allprojects {
    repositories {
        jcenter()
    }
}


task runServer {
    dependsOn ":jokesbackend:appengineRun"
    println "Server starting..."
    evaluationDependsOn ':jokesbackend'
    project(':jokesbackend') {
        appengine {
            daemon true // run task in background
        }
    }
}

task stopServer {
    dependsOn ":jokesbackend:appengineStop"
    doLast {
        println "Server stopping..."
    }
}

task runTest {
    // To build and start your instrumented tests on your Android device use app:connectedCheck
    dependsOn ":app:connectedCheck"
    doLast {
        println "Finishing my AsyncTask android test..."
    }
}

task performTestWithBackendServer {
    dependsOn = ["runServer", "runTest", "stopServer"]
    tasks.findByName("runTest").mustRunAfter "runServer"
    tasks.findByName("stopServer").mustRunAfter "runTest"
    doLast {
        println "Testing finished :)"
    }
}